jdbc.url:jdbc:mysql://localhost:3306/sso?useUnicode=yes&amp;characterEncoding=UTF-8&amp;autoReconnect=true&amp;useServerPrepStmts=true&amp;useCursorFetch=true
jdbc.username:root
jdbc.password:lF0130lf
loggingRoot:/root/oss/
loggingLevel:DEBUG

redis.host:redisServer

apns.certificate:/root/resources/JYZPushProCertificates.p12
apns.password:123456

security.secret.key:H8cO8RaYmxo=

message.mail.username:Az3DhzNbUOPZEv09OJVuBJT1Ovs3gS6g
message.mail.password:HxtOymFsRwwcasYzSUVzyw==